{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Time Tracker Go",
  "version": "0.1.0",
  "identifier": "com.timetracker.go",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Time Tracker Go",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
  "plugins": {}
}
